# AppSyncHttpClient

./: .gitignore  LICENSE  README.md
src/: AppSyncClient.sln
src/AppSyncHttpClient/: AppSyncHttpClient.csproj
src/AppSyncHttpClient/Constants/: AwsRequestSigningConstants.cs
src/AppSyncHttpClient/Extensions/: HttpRequestMessageExtensions.cs
src/AppSyncHttpClient/Interface/: IAppSyncPublisher.cs  IAwsSignatureGenerator.cs
src/AppSyncHttpClient/Models/: PublishPayload.cs
src/AppSyncHttpClient/Services/: AppSyncPublishAction.cs  AppSyncPublisher.cs  AwsRequestSigner.cs  AwsSignatureGenerator.cs
src/AppSyncHttpClient/Utilities/: AwsSigningFormatter.cs  HexConverter.cs  HttpHeaderHelper.cs
